.body{
    width: 100vw;
    height: 1400px;
    text-align: center;
    /* display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center; */
    /* background-image: url("https://n.foxdsgn.com/rela/wp-content/uploads/2019/09/bg_home1_1.png");
    background-position: 100% 13px;
    background-repeat: no-repeat; */
}
.textCon{
    width: 100%;
    padding: 10px;
    display:flex;
    align-items:center;
    flex-direction: column;
    justify-content: center;
    margin:0 auto;
    margin-top: 2rem !important;
}

.textCon > h2{
    font-size:30px !important;
}
.gridContainer{
    width:100%;
    /* height: 1200px; */
    display:flex;
    flex-direction: column;
}

.grid{
    height: 100%;
    display:flex;
    align-items:center;
    flex-direction:column;
    justify-content:space-between;
    width: 90%;
    border:none;
    box-shadow: 0 10px 50px 0 rgb(53 82 99 / 9%);
    margin: 0 auto;
    margin-bottom: 1rem;
    background:#fff;
    padding: 40px 25px;
}

.imageWrapper{
    background-color:rgba(254,239,236,0.8);
    width: 140px;
    height: 140px;
    border-radius: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imageWrapper > img{
    object-fit: contain;
    width: 70px;
    height: 70px;
   

}
.grid > p{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.86;
    color: rgba(67,72,78,.7);
}

.ad{
    text-align:start;
    background-image: url("https://n.foxdsgn.com/rela/wp-content/uploads/2019/09/bg_home1_1.png");
    background-position: 100% 13px;
    background-repeat: no-repeat;
    width:100vw;
    display:flex;
    flex-direction: column;
    justify-content:center;
    padding:4rem 0;
}

.skinCare{
    /* background:red; */
    width:90vw;
    margin: 0 auto;
   display:flex;
   justify-content:center;
   flex-direction:column;
}
.skinCare > h2{
    text-align:start;
    font-size: 40px;
}

.minSlideShow{
    padding:2.5rem 1rem;
    margin-top: 2rem;
}

.careGrid{
    text-align:center;
    width:80%;
    margin: 0 auto;
    padding:1rem 0;
}
.careGrid >h5{
    font-size: 20px;
}


.closingTag{
    width:80%;
    margin:0 auto;
    text-align: center;
    background-image: url('https://n.foxdsgn.com/rela/wp-content/uploads/2019/09/bg-home2.png');
    background-position: center center;
    background-repeat: no-repeat;
    padding:2rem 0;
}

@media screen and (max-width:280px) {
    .gridContainer{
        width:100%;
    }
}


@media screen and (min-width: 768px) {
    .body{
        width: 100vw;
        height: 1150px !important;
        height: auto;
        display:flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }
    .textCon{
        height: 40%;
      width:70%;
    }
    .textCon > h2{
    font-size: 40px !important;
   } 
   .grid{
    width:40% !important;
    height: 80%;
    margin: 0;
    padding: 60px 25px 55px;
}
.grid:nth-child(2){
    height: 100%;
}
.gridContainer{
    padding:1.2rem;
    width:100vw;
    height: 520px;
    display:flex;
    align-items:center;
    flex-direction: row;
}
.ad{
    display:flex;
    flex-direction: row-reverse;
    align-items:center;
    justify-content:center;
}
.skinCare{
    width:50%;
    padding:0 2.5rem;
}
.skinCare > h2{
    font-size: 50px;
    }

    .carousel{
        width:90%;
    }
.minSlideShow{
        width:50%;
        padding-left:2.5rem;
    }
    .care{
        display:flex;
        flex-direction:row;
        padding:0.5rem 1.5rem;
        align-items:center;
        justify-content:center;
    }
    .careGrid{
        display:flex;
        flex-direction:column;
        align-items:center;
        padding: 1em 1.5rem;
        justify-content:center;
    }
    .closingTag{
        padding:4.5rem;
    }
}